<!DOCTYPE node PUBLIC
'-//freedesktop//DTD D-BUS Object Introspection 1.0//EN'
'http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd'>
<node>

  <!--
      org.gnome.ponytail.EventController:
      @short_description: Bridge for dogtail on Wayland

      This API is private and not intended to be used outside of the integrated
      system that uses libmutter. No compatibility between versions are
      promised.
  -->
  <interface name="org.gnome.Ponytail.EventController">

    <method name="ConnectWindow">
      <arg direction="in" name="window_id" type="t" />
    </method>

    <method name="ConnectMonitor">
      <arg direction="in" name="connector" type="s" />
    </method>

    <method name="Disconnect" />

    <signal name="Connected" />
    <signal name="Disconnected" />

    <method name="GenerateKeycodeEvent">
      <arg direction="in" name="keycode" type="u"/>
      <arg direction="in" name="state" type="b"/>
    </method>

    <method name="GenerateKeysymEvent">
      <arg direction="in" name="keysym" type="u"/>
      <arg direction="in" name="state" type="b"/>
    </method>

    <method name="GenerateButtonEvent">
      <arg direction="in" name="button" type="i"/>
      <arg direction="in" name="state" type="b"/>
    </method>

    <method name="GenerateMotionEvent">
      <arg direction="in" name="x" type="d"/>
      <arg direction="in" name="y" type="d"/>
    </method>

  </interface>

</node>
